[
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "io-1.0"
  },
  {
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "io-1.0"
  },
{
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_device_sony_common",
    "target_path": "device/sony/common",
    "revision":    "io-1.0"
  },
{
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision":    "io-1.0"
  },
{
    "remote":      "github",
    "repository":  "InfinitiveOS-Devicesandroid_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "revision":    "io-1.0"
  },
{
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "revision":    "io-1.0"
  }, 
{
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision":    "io-1.0"
  },
{
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision":    "io-1.0"
  },
{
    "remote":      "github",
    "repository":  "InfinitiveOS-Devices/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision":    "io-1.0"
  } 
]
